Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar netty-3.7.0.Final.jar jersey-server-1.
 9.jar jetty-all-7.6.0.v20120127.jar commons-codec-1.4.jar commons-log
 ging-1.1.3.jar commons-lang3-3.1.jar curator-client-2.6.0.jar jersey-
 core-1.9.jar jsch-0.1.42.jar jackson-databind-2.4.2.jar htrace-core-3
 .0.4.jar hadoop-auth-2.6.0.jar jersey-json-1.9.jar api-asn1-api-1.0.0
 -M20.jar mail-1.4.1.jar commons-collections-3.2.1.jar eigenbase-prope
 rties-1.1.5.jar guice-3.0.jar hive-shims-common-2.1.1.jar curator-fra
 mework-2.6.0.jar hadoop-common-2.6.0.jar jasper-compiler-5.5.23.jar p
 aranamer-2.3.jar gson-2.2.4.jar apacheds-i18n-2.0.0-M15.jar pentaho-a
 ggdesigner-algorithm-5.1.5-jhyde.jar geronimo-annotation_1.0_spec-1.1
 .1.jar ant-1.9.1.jar hive-shims-2.1.1.jar hadoop-hdfs-2.6.1.jar parqu
 et-hadoop-bundle-1.8.1.jar log4j-api-2.4.1.jar hive-llap-common-2.1.1
 .jar stax-api-1.0-2.jar ST4-4.0.4.jar joda-time-2.5.jar commons-compr
 ess-1.4.1.jar activation-1.1.jar slf4j-log4j12-1.7.5.jar httpcore-4.1
 .2.jar servlet-api-2.5.jar geronimo-jta_1.1_spec-1.1.1.jar jline-2.12
 .jar commons-io-2.4.jar groovy-all-2.4.4.jar commons-math3-3.1.1.jar 
 jackson-xc-1.8.3.jar hadoop-yarn-server-resourcemanager-2.6.1.jar hiv
 e-service-rpc-2.1.1.jar java-xmlbuilder-0.4.jar jackson-annotations-2
 .4.0.jar hive-llap-client-2.1.1.jar jetty-util-6.1.26.jar jasper-runt
 ime-5.5.23.jar hive-common-2.1.1.jar dropwizard-metrics-hadoop-metric
 s2-reporter-0.1.2.jar commons-httpclient-3.1.jar log4j-core-2.4.1.jar
  log4j-1.2.17.jar jersey-guice-1.9.jar javax.servlet-3.0.0.v201112011
 016.jar jaxb-impl-2.2.3-1.jar asm-3.1.jar oro-2.0.8.jar geronimo-jasp
 ic_1.0_spec-1.0.jar apacheds-kerberos-codec-2.0.0-M15.jar xml-apis-1.
 3.04.jar commons-dbcp-1.4.jar log4j-1.2-api-2.4.1.jar snappy-java-1.0
 .4.1.jar antlr-runtime-3.4.jar slf4j-api-1.7.5.jar jackson-mapper-asl
 -1.9.13.jar protobuf-java-2.5.0.jar commons-net-3.1.jar stringtemplat
 e-3.2.1.jar jsr305-1.3.9.jar opencsv-2.3.jar hive-exec-2.1.1.jar hado
 op-yarn-server-web-proxy-2.6.1.jar hadoop-annotations-2.6.0.jar avro-
 1.7.4.jar zookeeper-3.4.6.jar commons-compiler-2.7.6.jar asm-tree-3.1
 .jar calcite-avatica-1.6.0.jar jetty-6.1.26.jar jaxb-api-2.2.2.jar hi
 ve-shims-0.23-2.1.1.jar ant-launcher-1.9.1.jar hive-ant-2.1.1.jar hiv
 e-shims-scheduler-2.1.1.jar api-util-1.0.0-M20.jar leveldbjni-all-1.8
 .jar log4j-slf4j-impl-2.4.1.jar jersey-client-1.9.jar antlr-2.7.7.jar
  log4j-web-2.4.1.jar commons-beanutils-core-1.8.0.jar libfb303-0.9.3.
 jar hive-orc-2.1.1.jar hadoop-yarn-server-common-2.6.1.jar snappy-0.2
 .jar commons-beanutils-1.7.0.jar hive-llap-tez-2.1.1.jar jets3t-0.9.0
 .jar calcite-linq4j-1.6.0.jar javax.inject-1.jar hive-serde-2.1.1.jar
  hadoop-yarn-server-applicationhistoryservice-2.6.1.jar datanucleus-c
 ore-4.1.6.jar hadoop-yarn-api-2.6.1.jar libthrift-0.9.3.jar xercesImp
 l-2.9.1.jar commons-el-1.0.jar guava-11.0.2.jar stax-api-1.0.1.jar ht
 tpclient-4.1.2.jar guice-servlet-3.0.jar metrics-json-3.1.0.jar commo
 ns-daemon-1.0.13.jar xz-1.0.jar xmlenc-0.52.jar ivy-2.4.0.jar calcite
 -core-1.6.0.jar hadoop-yarn-common-2.6.1.jar hive-storage-api-2.1.1.j
 ar velocity-1.5.jar commons-cli-1.2.jar json-20090211.jar metrics-cor
 e-3.1.0.jar commons-lang-2.6.jar jsp-api-2.1.jar janino-2.7.6.jar asm
 -commons-3.1.jar jackson-core-2.4.2.jar jackson-core-asl-1.9.13.jar j
 ackson-jaxrs-1.8.3.jar commons-pool-1.5.4.jar curator-recipes-2.6.0.j
 ar jettison-1.1.jar commons-configuration-1.6.jar commons-digester-1.
 8.jar metrics-jvm-3.1.0.jar
Main-Class: 

